<!DOCTYPE html>
<html lang="fr">
	<head>
		<title>Librairie</title>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />

		<link rel="stylesheet" href="static/css/index.css">
		<link rel="stylesheet" href="static/css/libs/noty.min.css">
		<link rel="stylesheet" href="static/css/libs/semantic.min.css" />
		<link rel="shortcut icon" href="static/img/library.png" type="image/x-icon">
	</head>
	<body>
		<header>
			<div class="ui container"><h1>Librairie</h1></div>
		</header>

		<main class="ui container">
			<section id="modal">
				<form id="book-add-modal" class="ui tiny modal">
					<div class="header">Nouveau Livre</div>
					<div class="content">
						<div class="ui form">
							<div class="field"><input type="text" placeholder="Nom du livre" required></div>
							<div class="field"><input type="text" placeholder="Nom de l'auteur" required></div>
						</div>
					</div>
					<div class="actions deny">
						<button class="ui button ok">Créer</button>
					</div>
				</form>

				<form id="book-edit-modal" class="ui tiny modal">
					<div class="header">Modification du livre</div>
					<div class="content">
						<div class="ui form">
							<input type="hidden" id="book-edit-ID" required>
							<div class="field"><input type="text" placeholder="Nom du livre" required></div>
							<div class="field"><input type="text" placeholder="Nom de l'auteur" required></div>
						</div>
					</div>
					<div class="actions">
						<button class="ui button ok">Modifier</button>
					</div>
				</form>

				<form id="book-del-modal" class="ui tiny modal">
					<div class="header">Suppression l'intégralité des livres</div>
					<div class="content">
						<div class="ui form">
							<div class="field"><p>Êtes-vous sûr de vouloir effacer tous les livres ?</p></div>
						</div>
					</div>
					<div class="actions">
						<div class="ui button ok">Annuler</div>
						<button class="ui button negative">Confirmer</button>
					</div>
				</form>

				<form id="book-del-ID-modal" class="ui tiny modal">
					<div class="header">Suppression d'un livre</div>
					<div class="content">
						<div class="ui form">
							<input type="hidden" id="book-del-ID" required>
							<div class="field"><p>Êtes-vous sûr de vouloir effacer ce livre ?</p></div>
						</div>
					</div>
					<div class="actions">
						<div class="ui button ok">Annuler</div>
						<button class="ui button negative">Confirmer</button>
					</div>
				</form>
			</section>


			<section id="menu">
				<div id="find-book" class="input-box ui left icon input fluid">
					<i class="search icon"></i><input type="text" autocomplete="off" placeholder="Recherche">
				</div>
				<div id="action" class="ui stackable grid equal width">
					<button class="ui button column" onclick='$("#book-add-modal").modal({onApprove: ()=>{return false}}).modal("show")'>Ajouter un nouveau livre</button>
					<button class="ui button column" onclick='$("#book-del-modal").modal("show")'>Supprimer l'intégralité des livres</button>
				</div>
			</section>


			<section id="book">
				<ul id="book-list" class="ui segments"></ul>
			</section>
		</main>

		<footer>
			<div style="display: none">
				<!-- Library (for UI) -->
				<script src="static/js/libs/jquery-3.7.1.min.js"></script>
				<script src="static/js/libs/semantic.min.js"></script>
				<script src="static/js/libs/noty.min.js"></script>

				<!-- Code Book (no library used) -->
				<script type="module" src="static/js/index.js"></script>
			</div>
		</footer>
	</body>
</html>