<!DOCTYPE html>
<html lang="fr">
	<head>
		<title>Document</title>
		<meta charset="UTF-8">
		
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<script src="static/js/crypto.js"></script>
		<link rel="stylesheet" href="static/css/style.css">
	</head>
	<body>
		<header>
			<nav>
				<button popovertarget="login">Connexion</button>
				<button popovertarget="register">Enregistrement</button>
			</nav>
		</header>
		<main>
			<section id="tasks">

			</section>

			<section popover id="login">
				<h2>Connexion</h2>
				<hr>
				<input type="text" name="user"><br>
				<input type="text" name="pass"><br>
				<button>Validez</button>
			</section>
			<section popover id="register">
				<h2>Enregistrement</h2>
				<hr>
				<input type="text" name="user"><br>
				<input type="text" name="pass"><br>
				<button>Validez</button>
			</section>
		</main>
	</body>
</html>